AGENTS.md
README.md
aufgaben.txt
config/defaults.yaml
config/schema.json
config/secrets.example.json
dakudatei_dashboard_modul.txt
data/state.db
docs/ARCHITECTURE.md
docs/CHANGELOG.md
docs/CONTRIBUTING.md
docs/README.md
docs/RELEASE_NOTES/.gitkeep
genres_modul.py
info-tool.txt
install_wizard.py
modul-pool.txt
modules/audio/__init__.py
modules/extensions/__init__.py
modules/genres/__init__.py
modules/settings/__init__.py
modules/todo/__init__.py
modules/update/__init__.py
modules/video/__init__.py
modules/wiki/__init__.py
requirements.txt
scripts/0000-testall
scripts/ci_pipeline.yml
scripts/pre-commit
scripts/start_gui_only.sh
scripts/start_wizard.sh
settings_modul.py
src/core/__init__.py
src/services/__init__.py
src/ui/__init__.py
todo.txt
todo_modul.py
tools/code_metrics.py
tools/interactive_shell.py
update_manager.py
update_modul.py
video_modul.py
wiki_modul.py
