AGENTS.md
AGENTS.md.todo
README.md
README.md.todo
config/defaults.yaml
config/defaults.yaml.todo
config/requirements.txt
config/requirements.txt.todo
config/schema.json
config/schema.json.todo
config/secrets.example.json
config/secrets.example.json.todo
data/state.db
data/state.db.todo
docs/ARCHITECTURE.md
docs/ARCHITECTURE.md.todo
docs/CHANGELOG.md
docs/CHANGELOG.md.todo
docs/CONTRIBUTING.md
docs/CONTRIBUTING.md.todo
docs/README.md
docs/README.md.todo
docs/RELEASE_NOTES/.gitkeep
docs/RELEASE_NOTES/.gitkeep.todo
docs/aufgaben.txt
docs/aufgaben.txt.todo
docs/datei-liste.txt.todo
docs/info-tool.txt
docs/info-tool.txt.todo
docs/modul-pool.txt
docs/modul-pool.txt.todo
docs/tipps/fortgeschrittene_tipps.txt.todo
docs/tipps/fortgeschrittene_tipps_2.txt.todo
docs/tipps/fortgeschrittene_tipps_3.txt.todo
docs/tipps/fortgeschrittene_tipps_4.txt.todo
docs/tipps/fortgeschrittene_tipps_5.txt.todo
docs/tipps/fortgeschrittene_tipps_6.txt.todo
docs/tipps/mehr_tipps.txt.todo
docs/tipps/neue_tipps.txt.todo
docs/tipps/weitere_tipps.txt.todo
docs/tipps/weiterfuehrende_vorschlaege.txt.todo
docs/tipps/zusatz_tipps.txt.todo
modules/audio/__init__.py
modules/audio/__init__.py.todo
modules/dashboard/dakudatei_dashboard_modul.txt
modules/dashboard/dakudatei_dashboard_modul.txt.todo
modules/extensions/__init__.py
modules/extensions/__init__.py.todo
modules/genres/__init__.py
modules/genres/__init__.py.todo
modules/genres/genres_modul.py
modules/genres/genres_modul.py.todo
modules/settings/__init__.py
modules/settings/__init__.py.todo
modules/settings/settings_modul.py
modules/settings/settings_modul.py.todo
modules/todo/__init__.py
modules/todo/__init__.py.todo
modules/todo/todo_modul.py
modules/todo/todo_modul.py.todo
modules/update/__init__.py
modules/update/__init__.py.todo
modules/update/update_manager.py
modules/update/update_manager.py.todo
modules/update/update_modul.py
modules/update/update_modul.py.todo
modules/video/__init__.py
modules/video/__init__.py.todo
modules/video/video_modul.py
modules/video/video_modul.py.todo
modules/wiki/__init__.py
modules/wiki/__init__.py.todo
modules/wiki/wiki_modul.py
modules/wiki/wiki_modul.py.todo
modules/wizard/install_wizard.py
modules/wizard/install_wizard.py.todo
scripts/0000-testall
scripts/0000-testall.todo
scripts/ci_pipeline.yml
scripts/ci_pipeline.yml.todo
scripts/pre-commit
scripts/pre-commit.todo
scripts/start_gui_only.sh
scripts/start_gui_only.sh.todo
scripts/start_wizard.sh
scripts/start_wizard.sh.todo
src/core/__init__.py
src/core/__init__.py.todo
src/services/__init__.py
src/services/__init__.py.todo
src/ui/__init__.py
src/ui/__init__.py.todo
todo.txt
todo.txt.todo
tools/code_metrics.py
tools/code_metrics.py.todo
tools/create_dummy_files.py.todo
tools/interactive_shell.py
tools/interactive_shell.py.todo
